<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Activity 1"
        android:textSize="96sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ettNombre"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Ingresa tu nombre"
        android:importantForAccessibility="yes"
        android:inputType="text"
        android:labelFor="@+id/ettNombre"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo" />

    <EditText
        android:id="@+id/ettApellido"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Ingresa tu apellido"
        android:labelFor="@+id/ettApellido"
        android:importantForAccessibility="yes"
        app:layout_constraintEnd_toEndOf="@+id/ettNombre"
        app:layout_constraintStart_toStartOf="@+id/ettNombre"
        app:layout_constraintTop_toBottomOf="@+id/ettNombre" />

    <EditText
        android:id="@+id/etnEdad"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Ingresa tu edad"
        android:labelFor="@+id/etnEdad"
        android:importantForAccessibility="yes"
        app:layout_constraintEnd_toEndOf="@+id/ettApellido"
        app:layout_constraintStart_toStartOf="@+id/ettApellido"
        app:layout_constraintTop_toBottomOf="@+id/ettApellido" />

    <Button
        android:id="@+id/btnNavegar"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="60dp"
        android:contentDescription="Mostrar información ingresada"
        android:importantForAccessibility="yes"
        android:minHeight="48dp"
        android:onClick="onClick"
        android:text="@string/Mostrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etnEdad"
        app:layout_constraintStart_toStartOf="@+id/etnEdad" />
</androidx.constraintlayout.widget.ConstraintLayout>